<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <script defer src="java/javascript.js"></script>
</head>
<body class="grid">
    <header class= 'head'>
        <h1>Take better notes</h1>
    </header>
    <aside class='aside'>
        <h2>My Notes</h2>
        <ul>
            <li>note one</li>
            <li>note two</li>
        </ul>

    </aside>
    <main class='main'>
        
        <div class='flex-top'>
            <button class='but1'>New Note</button>
            <button class='but2'>Dark Theme</button>
        </div>
        <div class='flex-mid'>
            <textarea placeholder="this is a placeholder"></textarea>
        </div>
        <div class='flex-bot'>
            <button class='but3'>Save</button>
            <button class='but4'>Cancel</button>
        </div>
    </main>

    <footer class='foot'>
        <h3>Keep in Touch</h3>
        <div class="img">
            <a href="https://www.linkedin.com/"><img class = 'img1' src="images/Internet.jpg" width='30' height='30' alt="BCIT logo"></a>
            <a href="www.google.com"><img class = 'img2' src="images/linkin.jpg" width='30' height='30' alt="BCIT logo">
        </div>
    </footer>




</body>



</html>